<!doctype html>
<html>
<head>
  <title>IIIT KALYANI : FOSC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <style>
  body {
    margin:0px;
    background-color: #ffffff;
  }
  #header {
    width : 100%;
    height: 50px;
    border-bottom: solid 1px #eee;
    margin: 0px;
    padding: 0px;
    top : 0px;
  }
  #head-container {
    width : 1000px;
    height: 100%;
    margin : auto auto;
    padding : 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #head-container > #logo {
    width: 35%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    font-weight: 300;
    padding : 4px 10px;
    background-color: black;
    color : white;
    border-radius: 15px;
    width: 180px;
    text-align: center;
  }
  #head-container > nav {
    width: 100%;
  //  background-color: blue;
    color:#57606f;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
  }
  #head-container a {
    display: block;
    text-decoration: none;
    color: inherit;
  }
  #head-container nav > a {
    padding : 5px 10px;
    -webkit-transition: color 1s;
    -moz-transition: color 1s;
    -o-transition: color 1s;
    transition: color 1s;

  }
  #head-container nav > a:hover {
    color:black;
  }
  #content {
  //  background-color: grey;
    font-family: 'Roboto Condensed', sans-serif;
    width: 1000px;
    margin : 0px auto;
    padding: 45px 30px 30px 30px;
    top : 50px;
    box-sizing: border-box;
  }
  #post > h1 {
    color: black;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px dotted black;
  }
  #post > h6 {
    margin: 0;
    padding: 0;
    color: #a4b0be;
    font-size: 15px;
    font-weight: 300;
  }
  #post p {
    font-size: 18px;
  }
  #footer {
    color: grey;
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    border-top: 1px solid #eee;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }
  #foot-container {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  /*#head-container > nav >  ul{
    width: 65%;
    background-color: blue;
    margin: 0;
    padding: 0;
  }
  #head-container > nav > ul > li {
    list-style: none;
    float:right;
  }*/
/*  #header > nav {
    width: 600px;
    margin : 0px auto;
  }
  #header  a {

  }
  #logo {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    font-weight: 300;
    background-color: black;
    color : white;
    border-radius: 20px;
    width: 180px;
    text-align: center;
  }
  nav {
    width: 600px;
  }
  nav ul li{
    display : block;
    list-style: none;
  }*/
  </style>
</head>
<body>
  <div id="header">
    <div id="head-container">
      <div id="logo">
        <a href="#">IIITKalyaniFOSC</a>
      </div>
      <nav>
        <a href="index.html">about</a>
        <a href="events.html">events</a>
        <a href="#">projects</a>
        <a href="#">feed</a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-slack-hash"></i></a>
      </nav>
    </div>
  </div>
  <div id="content">
    <div id="post">
      <h6>April 13, 2018</h6>
      <h1>Introducing Free and Open Source Community</h1>
      <p>We welcome you all.</p>
      assd<br/>
      asd
    </div>
<!-- asdasdasdasda
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>sadad<br/><br/><br/><br/><br/><br/>
<br/><br/><br/>sfssafsf<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>sadad<br/><br/><br/><br/><br/><br/>
<br/><br/><br/>sfssafsf<br/><br/><br/> -->
  </div>
  <div id="footer">
    <div id="foot-container">
      <i class="fas fa-copyright"></i> IIIT Kalyani Free and Open Source Community | made with <i style="color:red" class="fas fa-heart"></i> by iiitkalyanifosc | theme by <a href="https://www.github.com/anubhavp28">@anubhavp28</a>
  </div>
</body>
</html>
